# Your ngrok or server URL
# E.g. 123.ngrok.io
SERVER="123.ngrok.io"

# OpenAI API key
OPENAI_API_KEY="sk-1234567890"

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/google/credentials.json"
